{
  "name": "llm-agent-day21-webhook-channel-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Day 21: mini-openclaw learning example.",
  "scripts": {
    "start": "node src/cli.js",
    "demo": "node src/cli.js --demo",
    "test": "node test/index.test.js"
  },
  "engines": {
    "node": ">=18.17"
  }
}
