{
  "name": "llm-agent-day03-memory-and-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Day 03: self-contained mini-openclaw example.",
  "scripts": {
    "start": "node src/cli.js",
    "demo": "node src/cli.js \"什么是 agent loop\"",
    "test": "node test/rag.test.js"
  },
  "engines": {
    "node": ">=18.17"
  }
}
